{
  "name": "cv_html_css_js",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typed.js": "^2.0.11"
  },
  "description": ""
}
